MONGODB_URI=Your-MONGO-URI
PORT=
CORS_ORIGIN=
ACESS_TOKEN_SECRET=
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

